[nosetests]
match=^test
nocapture=1
cover-package=ponzi_auth
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ponzi_auth/locale
domain = ponzi_auth
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ponzi_auth/locale/ponzi_auth.pot
width = 80

[init_catalog]
domain = ponzi_auth
input_file = ponzi_auth/locale/ponzi_auth.pot
output_dir = ponzi_auth/locale

[update_catalog]
domain = ponzi_auth
input_file = ponzi_auth/locale/ponzi_auth.pot
output_dir = ponzi_auth/locale
previous = true
